# MagazineFetcher

./: .gitignore  CONTRIBUTING.md  LICENSE.md  MagazineFetcher.slnx  README.md  RELEASE_NOTES.md  SECURITY.md  azure-pipelines-windows.yml  azure-pipelines.yml  docfx.json  index.md
.github/workflows/: dotnet-develop.yml  dotnet-release.yml
Assets/: ProjectLogo.xcf
Assets/qpkg/: MagazineFetcher.sh  qpkg.cfg.template
MagazineFetcher/: MagazineFetcher.csproj  Program.cs  appsettings.json  nlog.config
MagazineFetcher.Tests/: FileNameNormalizerTests.cs  MagazineFetcher.Tests.csproj
MagazineFetcher.Tests/Classification/: FileRenamerTest.cs  MagazineClassifierTest.cs
MagazineFetcher.Tests/Rss/: RssFetcherTest.cs
MagazineFetcher.Tests/Torrents/: TorrentHistoryTest.cs
MagazineFetcher/AppConfig/: AppConfig.cs  ConfigValidator.cs  Configuration.cs
MagazineFetcher/Classification/: FileRenamer.cs  MagazineClassifier.cs
MagazineFetcher/Clients/: QBittorrentClient.cs
MagazineFetcher/Extraction/: ArchiveExtractor.cs
MagazineFetcher/Hosting/: ConsoleHostedService.cs  MagazineFetcher.cs
MagazineFetcher/Rss/: RssFetcher.cs
MagazineFetcher/Torrents/: DownloadWatcher.cs  TorrentDownloader.cs  TorrentHistory.cs
src/: MagazineFetcher.slnx
src/MagazineFetcher/: MagazineFetcher.csproj  Program.cs  appsettings.json
src/MagazineFetcher.Tests/: MagazineFetcher.Tests.csproj
src/MagazineFetcher.Tests/Classification/: FileRenamerTest.cs  MagazineClassifierTest.cs
src/MagazineFetcher.Tests/Torrents/: TorrentDownloaderTest.cs  TorrentHistoryTest.cs
src/MagazineFetcher/AppConfig/: MagazineFetcherOptions.cs
src/MagazineFetcher/Classification/: FileRenamer.cs  MagazineClassifier.cs
src/MagazineFetcher/Clients/: QBittorrentClient.cs
src/MagazineFetcher/Extraction/: ArchiveExtractor.cs
src/MagazineFetcher/Hosting/: ConsoleHostedService.cs  MagazineFetcher.cs
src/MagazineFetcher/Properties/: launchSettings.json
src/MagazineFetcher/Rss/: RssFetcher.cs
src/MagazineFetcher/Torrents/: TorrentDownloader.cs  TorrentHistory.cs
src/MagazineFetcher/wwwroot/: index.html  style.css
